<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    TOTP Generator
  </title>
  <link rel="stylesheet" href="css/bulma-0.9.4.min.css">
  <style>
    [v-cloak] {
      display: none;
    }
    
    html, body {
      height: 100%;
      background-color: black;
      overflow-y: auto;
    }

    @media screen and (min-width: 1068px) {
      .container {
        max-width: 600px;
        width: 600px;
      }
    }

    h1>span {
      cursor: pointer;
    }
    
    .settings {
      display: none;
    }

    .settings.show {
      display: block;
    }
    
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;  
    }

    .hiddenselect::selection {
      background-color: transparent;
    }

    #tokenValue {
      opacity: 0;
      cursor: default;
    }

    .label {
      color: #949494;
    }

    .title {
      color: #dcdcdc;
    }

    .input {
      background-color: #262626;
      color: #eaeaea;
    }

    .box {
      font-size: 18px;
      font-family: "Sacramento", sans-serif;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;  
      text-align: center;
      font-weight: 400;
      cursor: pointer;
    }
    
    .neonText {
      color: #fff;
      text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #bc13fe,
        0 0 82px #bc13fe,
        0 0 92px #bc13fe,
        0 0 102px #bc13fe,
        0 0 151px #bc13fe;
    }
      
    .neonText {
      font-size: 6.2rem;
      animation: pulsate 1.5s infinite alternate;  
      border: 0.2rem solid #fff;
      border-radius: 2rem;
      padding: 0.4em;
      box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #bc13fe,
                0 0 0.8rem #bc13fe,
                0 0 2.8rem #bc13fe,
                inset 0 0 1.3rem #bc13fe; 
    }
    
    @keyframes pulsate {
      100% {
          text-shadow:
          0 0 4px #fff,
          0 0 11px #fff,
          0 0 19px #fff,
          0 0 40px #bc13fe,
          0 0 80px #bc13fe,
          0 0 90px #bc13fe,
          0 0 100px #bc13fe,
          0 0 150px #bc13fe;
      }
      
      0% {
        text-shadow:
        0 0 2px #fff,
        0 0 4px #fff,
        0 0 6px #fff,
        0 0 10px #bc13fe,
        0 0 45px #bc13fe,
        0 0 55px #bc13fe,
        0 0 70px #bc13fe,
        0 0 80px #bc13fe;
    }
  </style>
</head>
<body>

  <script defer src="js/vue-3.3.2.global.prod.js"></script>
  <script defer src="js/otpauth-9.1.3.min.js"></script>
  <script defer src="js/clipboard-2.0.6.min.js"></script>
  <script defer src="js/app.js?v=1.2"></script>

  <section id="app" class="section" v-cloak>

    <div class="container">

      <h1 class="title noselect">
          TOTP Token Generator&ensp;
          <span onclick="document.querySelector('.settings').classList.toggle('show')" placeholder="Open configuration">⚙</span>
      </h1>
      <div class="settings">
        <div class="field">
          <label class="label is-uppercase">Your Secret Key</label>
          <div class="control">
            <input class="input" type="text" v-model="secret_key" placeholder="The secret key (in base-32 format)">
          </div>
        </div>
  
        <div class="field">
          <label class="label is-uppercase">Number of Digits</label>
          <div class="control">
            <input class="input" type="text" v-model="digits" placeholder="Usually 6">
          </div>
        </div>
  
        <div class="field">
          <label class="label is-uppercase">Token Period (in seconds)</label>
          <div class="control">
            <input class="input" type="text" v-model="period" placeholder="Usually 30">
          </div>
        </div>
      </div>
      <div class="content">
        <span class="has-text-grey is-size-7">Updating in {{ Math.round(updatingIn) }} seconds</span>
        <progress class="progress is-info is-small" v-bind:value="updatingIn" :max="period"></progress>
      </div>

      <div id="tokenValue" class="hiddenselect">{{ tokenValue }}</div>
      
      <div class="box" id="clipboard-button" @click="copied" data-clipboard-target="#tokenValue" title="Copy token to clipboard">
        <p class="noselect neonText is-size-1 has-text-centered" id="token">{{ token }}</p>
      </div>
    </div>
  </section>
</body>
</html>
